<html>
<head>
<title>Iam Anna, Greeting From Me</title>
<style type="text/css">
            body
            {
                margin:   0;
                overflow: hidden;
            }

            #iframe1
            {
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    100%;
            }
            
            #bonusbar {
    background-color: #d60079;
    font-family: "Open Sans",sans-serif;
    color:black;
    position:fixed;
    bottom:0px;
    width:100%;
    z-index:1;
    left:0px;
    right:0px;
    text-align: center;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height:10px;
    box-shadow:0px 0px 14px 0px black;
    justify-content: center;
   }
   #bonusbar-content {
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding-top: 19px;
    padding-bottom: 19px;
   }
   #bonusbar-content * {
    margin: 0px;
    line-height: 1;
   }
  
        </style>
</head>
<boby>
    
<div id="bonusbar" class="bonusbar-bar">
   <div id="bonusbar-content">
    <p><em><span style="font-size: 18pt;"><strong><span style="color: #ffffff;">Greeting From Me!! Join And Add My ID: Annaxrose</span></strong></span></em></p>   </div>
  </div>
    
        <iframe id="iframe1" src="http://region-fvckfinder.blogspot.com" frameborder="0"></iframe>
</boby>
</html>
